---
name: Bug Report
about: Report a bug
labels: bug
assignees: remarkablemark
---

## Expected Behavior

<!-- What should happen. -->

## Actual Behavior

<!-- What happens instead. -->

## Steps to Reproduce

<!-- Describe a sequence of steps that anybody can repeat to see the issue. -->

## Reproducible Demo

<!--
Creating a bug demo will help speed up the process of resolving the issue:

* CodeSandbox: https://codesandbox.io/s/940pov1l4w
* JSFiddle: https://jsfiddle.net/remarkablemark/7v86d800/
* Repl.it: https://repl.it/@remarkablemark/html-react-parser
-->

## Environment

- Version:
- Platform:
- Browser:
- OS:

## Keywords

<!-- Include keywords that might help others with the same problem find this issue. -->
